//特效样式
*{
    outline: none;   
    list-style: none;
}
span{
    font-family: "方正舒体";
    font-size:20px;
    font-weight:bold;
    background-color:rgba(0,0,255,0.5);
    box-shadow:0px 0px 10px black;
    border-radius:5px;
    display: block;
    width:300px;
    margin:10px;
    margin-left:30px;
}
img{
    box-shadow:0px 0px 5px rgba(255,0,0,0.5);
    &:hover{
        box-shadow:0px 0px 10px rgba(0,255,0,0.5);
    }
}
#img1{
    box-shadow:-10px 10px 10px rgba(0,0,0,0.5);
    &:hover{
        box-shadow:-10px 10px 10px rgba(0,0,255,0.5);
    }
  
}

//设置body背景色
.yel{
    background-color:rgba(250,249,222,0.7);
}
.whi{
    background-color:white;
}
.bla{
    background-color: black;
}
//设置护眼模式按钮

.ppt{
    z-index:100;
    width:50px;
    height:50px;
    position: fixed;
    right:200px;
    top:100px;
    background-color: rgba(0,255,0,0.1);
    border:none;
    border-radius:50%;
    box-shadow:0px 0px 10px green;
    &:hover{
        box-shadow:0px 0px 10px blue;
    }
}
@media screen and (max-width:1500px){
   .ppt{
       right:150px;
   }
}
@media screen and (max-width:900px){
    .ppt{
        right:50px;
    }
 }
@media screen and (max-width:500px){
    .ppt{
        right:30px;
    }
 }

 
//调整900-1200尺寸之间的样式

//头部样式
.header{
    .row{
        padding-bottom:30px;
        border-bottom:1px solid gray;
        &>div{
            .left{
                padding-top:20px;
                position: relative;
                top:0px;
                left:30px;
                #img1{
                    border-radius:15px;
                    box-shadow:0px 0px 50px rgba(0, 255, 0, 1);
                }
            }
              //中部响应式
              @media screen and (min-width:800px) and (max-width:1220px){
                .hcenter{
                  opacity:0;
                }
              }
            .hcenter{
                display: none;
                position: relative;
                margin-top:40px;
                margin-left:20px;
                width:350px;
                height:60px;
                color:white;
                border:1px solid white;
                border-radius:20px;
                box-shadow:0px 0px 10px red;
                #qhcc{
                    position: absolute;
                    border-radius:5px;
                    right:100px;
                    top:5px;
                    font-size:15px;
                    color:white;
                    text-align:center;
                    line-height:20px;
                    width:70px;
                    height:20px;
                    box-shadow:0px 0px 20px blue;
                    background-color:skyblue;
                    &:hover{
                        text-decoration:none;
                        box-shadow:0px 0px 20px red;
                    }
                }
                .hcl,.hcc,.hcr{
                    width:98px;
                    height:100%;
                    float: right;
                    font-size:15px;
                    font-weight: bold;
                    p{
                        text-align:center;
                        line-height:0px;
                        height:50%;
                        &.hcrs{
                            line-height:30px;
                        }
                    }
                }
                .hcl{
                    float: left;
                    width:20px;
                }
                .hcc{
                    float: left;
                    width:220px;
                }
                .hcc .style{
                    text-align: left;
                }
                .hcc b{
                    font-size:10px;
                }
            }
          
            .right11{
                  font-weight: bold;
                  padding-top:20px;
                  #txt{
                      font-size:20px;
                      font-family:"华文行楷";
                      width:230px;
                      height:50px;
                      border:1px solid gray;
                      border-radius:10px;
                      position: relative;
                      top:20px;
                      left:30px;
                      &:active{
                          box-shadow:0px 0px 5px rgba(0, 0, 255, 0.5);
                      }
                      &:focus{
                          box-shadow:0px 0px 5px rgba(0, 0, 255, 0.5);
                    }
                  }
                  #btn1{
                      font-size:20px;
                      font-family:"华文行楷";
                      border-radius:5px;
                      width:53px;
                      height:50px;
                      position: relative;
                      top:20px;
                      left:30px;
                  }
                     
            }
        }
       
    }
   
}
@media screen and (min-width:750px) and (max-width:1211px){
    .right{
        position: relative;
        left:-100px;
        margin-left:-180px;
    }
 }

//电影内容
.contents{
    margin-top:20px;
    //电影简介
   div:nth-child(1){
       border:none;
       .left{
           img{
               margin-left:30px;
               width:300px;
               height:350px;
           }
       }
       .right{
           padding-left:30px;
           margin-top:20px;
           width:100%;
           #dyxx{
               border:1px solid gray;
               padding:20px;
               padding-bottom:25px;
           }
       }
   }
    //演员简介
    @media screen and (max-width:1195px) and (min-width:745px) {
        .right{
            position: relative;
            left:240px;
            top:-20px;
        }
     
    }

     //对明星图片进行媒体查询
   
    @media screen and (max-width:500px){
        .star{
            
            img{
               margin-left:20px;
            }
        }
    }
   .star{
        margin-top:20px;
        border-top:1px solid gray;
        ul{
            font-family: "方正舒体";
            list-style: none;
            li{
                float: left;
                margin:10px;
                img{
                    width:100px;
                    height:125px;
                }
                p{
                    text-align: center;
                    font-size:30px;
                }

            }
        }
    }
}

//播放源样式
.plays{
    margin-top:20px;
    border-top:1px solid gray;
    .playSpan{
        display: block;
        margin:20px 0px  0px 30px;
    }
    #playxx{
        a{
            box-shadow:0px 0px 10px skyblue;
            border-radius:10px;
            display: block;
            width:300px;
            font-size: 30px;
            font-weight: bold;
            margin:30px;
            float: left;
            background-color: aquamarine;
            color:#999;
            text-shadow:0px 0px  3px blue;
            &:hover{
                text-decoration: none;
                box-shadow:0px 0px 20px green;
                text-shadow:0px 0px  3px red;
            }
            img{
                margin-right:10px;
            }
        }
    }
}


//相似电影
.movies{
    margin-top:20px;
    border-top:1px solid gray;
    .movieSpan{
        margin:20px 0px  0px 30px;
    }
    ul{
        font-family: "方正舒体";
        li{
            float: left;
            margin:20px;
            margin-left:0px;
            position: relative;
            #getUp{
                display: block;
                width:100%;
                height:100%;
                position: absolute;
                top:0px;
                left: 0px;
                &:hover{
                    box-shadow:0px 0px 15px rgba(0,100,0,0.6);
                }

            }
            img{
                width:300px;
                height:350px;
            }
            p{
                text-align: center;
                font-size:30px;
            }

        }
    }
}


//底部样式
.footer .row{
    display:none;
    height:200px;
    margin-top:20px;
    background-color: rgba(0,0,0,0.6);
    font-weight:bold;
    color:rgba(255,255,255,1);
    h2,.footer_bottom{
        margin:10px 0px;
        text-align: center;
    }
}